/*
 * Mandelbrot Demo - SaC
 * Computes a small Mandelbrot set and prints an ASCII visualization.
 */
use Array: all;
use StdIO: all;
use Math: all;

int main()
{
  N = 60;
  M = 80;
  max_iter = 100;

  /* Build the complex plane */
  img = with {
    ([0,0] <= [i,j] < [N, M]) {
      cr = tod(j) / tod(M) * 3.5 - 2.5;
      ci = tod(i) / tod(N) * 2.0 - 1.0;
      zr = 0.0;
      zi = 0.0;
      iter = 0;
      while (zr*zr + zi*zi <= 4.0 && iter < max_iter) {
        tmp = zr*zr - zi*zi + cr;
        zi = 2.0*zr*zi + ci;
        zr = tmp;
        iter = iter + 1;
      }
    } : iter;
  } : genarray([N, M], 0);

  /* ASCII output */
  for (i = 0; i < N; i++) {
    for (j = 0; j < M; j++) {
      idx = (img[i,j] * 9) / max_iter;
      if (img[i,j] == max_iter) {
        printf("@");
      } else if (idx <= 1) {
        printf(" ");
      } else if (idx <= 2) {
        printf(".");
      } else if (idx <= 3) {
        printf(":");
      } else if (idx <= 4) {
        printf("-");
      } else if (idx <= 5) {
        printf("=");
      } else if (idx <= 6) {
        printf("+");
      } else if (idx <= 7) {
        printf("*");
      } else if (idx <= 8) {
        printf("#");
      } else {
        printf("%%");
      }
    }
    printf("\n");
  }

  printf("\nMandelbrot %dx%d, max_iter=%d\n", N, M, max_iter);

  return 0;
}
