/*
 * Parallel Benchmark - SAC
 * Mandelbrot computation for benchmarking sequential vs multi-threaded performance.
 * The companion server measures wall-clock execution time externally.
 */
use Array: all;
use StdIO: all;
use Math: all;

int main()
{
  N = 512;
  max_iter = 200;

  /* Compute Mandelbrot iteration counts */
  result = with {
    ([0,0] <= [i,j] < [N, N]) {
      cr = tod(j) / tod(N) * 3.5 - 2.5;
      ci = tod(i) / tod(N) * 2.0 - 1.0;
      zr = 0.0;
      zi = 0.0;
      iter = 0;
      while (zr*zr + zi*zi <= 4.0 && iter < max_iter) {
        tmp = zr*zr - zi*zi + cr;
        zi = 2.0*zr*zi + ci;
        zr = tmp;
        iter = iter + 1;
      }
    } : iter;
  } : genarray([N, N], 0);

  /* Compute checksum to prevent dead code elimination */
  checksum = 0;
  for (i = 0; i < N; i++) {
    for (j = 0; j < N; j++) {
      checksum = checksum + result[i,j];
    }
  }

  printf("Mandelbrot %dx%d, max_iter=%d\n", N, N, max_iter);
  printf("Checksum: %d\n", checksum);

  return 0;
}
